<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="@color/login_btn_bg_pressed_color" />

            <corners android:bottomLeftRadius="6dp" android:bottomRightRadius="6dp" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="@color/login_btn_bg_color" />

            <corners android:bottomLeftRadius="6dp" android:bottomRightRadius="6dp" />
        </shape></item>

</selector>