<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <stroke android:width="1dp" android:color="@color/colorTheme"/>
            <corners android:radius="3dp"/>
            <padding android:bottom="6dp" android:left="12dp" android:right="12dp" android:top="6dp" />
        </shape>
    </item>
    <shape>
        <stroke android:width="1dp" android:color="@color/colorTheme" />
        <corners android:radius="3dp"/>
        <padding android:bottom="6dp" android:left="12dp" android:right="12dp" android:top="6dp" />

        <solid android:color="@color/colorSmallRed" />
    </shape>

</selector>