# OtcDemoGeneral

./: PaxApp.jks  build.gradle  gradle.properties  settings.gradle  signing.properties  sonar-project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commerce/: BasketActivity.java  CategoryActivity.java  GaleryListActivity.java
app/src/main/java/com/commerce/adapter/: BasketAdapter.java  CategoryAdapter.java  GaleryListAdapter.java
app/src/main/java/com/commerce/model/local/: Basket.java  BasketItemRepository.java  ShopCategory.java  ShopCategoryRepository.java  ShopItem.java  ShopItemRepository.java
app/src/main/java/com/commerce/util/: Utils.java
app/src/main/java/com/culqi/: HomeCulqiActivity.java  MainCulqiActivity.java  SalesActivity.java  SalesSummaryActivity.java  SalesTodayActivity.java  SendSmsActivity.java  SendSmsResultActivity.java
app/src/main/java/com/culqi/adapter/: SalesTodayAdapter.java  SalesVoucherActivity.java
app/src/main/java/com/culqi/signature/: MacRetailSignature.java  MacRetailUtil.java  RequestToSign.java  Signature.java  SignatureUtil.java
app/src/main/java/com/otc/manager/: PrinterManager.java  PrinterTester.java
app/src/main/java/com/otc/model/request/: Device.java  Header.java  InitializeRequest.java
app/src/main/java/com/otc/model/request/authorize/: Card.java  Cryptography.java  Device.java  Header.java  Merchant.java  Order.java  ScopesItem.java
app/src/main/java/com/otc/model/request/cancel/: Cryptography.java  Device.java  Order.java  ScopesItem.java  (+1 more)
app/src/main/java/com/otc/model/response/: AcquirerParams.java  AdditionalParams.java  Device.java  Header.java  InitializeResponse.java  Keys.java  Merchant.java
app/src/main/java/com/otc/ui/: ConsumeOtcActivity.java  DemoActivity.java  ImplEmv.java  KeyValidateActivity.java  MainOtcActivity.java  OrderActivity.java
app/src/main/java/com/otc/ui/util/: BitmapUtils.java  UtilOtc.java  Utils.java
app/src/main/java/com/otc/util/: ConstantsOtc.java  DeviceOtc.java
app/src/main/java/com/pax/app/: ConverterImp.java  IConvert.java  TradeApplication.java
app/src/main/java/com/pax/jemv/clssjspeedy/: ClssJSpeedy.java
app/src/main/java/com/pax/tradepaypw/: ConsumeActivity.java  EEmvExceptions.java  EmvAid.java  EmvCapk.java  SplashActivity.java  SwingCardActivity.java  TagsTable.java  TradeResultActivity.java  VersionActivity.java  ViewParamActivity.java
app/src/main/java/com/pax/tradepaypw/device/: Device.java  myCardReaderHelper.java
app/src/main/java/com/pax/tradepaypw/pay/: Constants.java
app/src/main/java/com/pax/tradepaypw/service/: OtherDetectCard.java
app/src/main/java/com/pax/tradepaypw/utils/: FileParse.java  FileUtils.java  KeyBoardUtils.java  PromptMsg.java  Utils.java
app/src/main/java/com/pax/tradepaypw/view/: CustomGridView.java  MenuPage.java  MyVedioView.java  SoftKeyboardPasswordStyle.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: edit_cardno_frame.xml  grid_view_bg.xml  guide_dot_select.xml  home_adjust_background.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_basket_white_24.xml  ic_cancellations.xml  ic_card_slide.xml  ic_logo_culqi.xml  ic_logo_niubiz_vendemas.xml  ic_queries.xml  ic_sales.xml  select_background.xml
app/src/main/res/drawable-hdpi/: ic_state_voided_circle.xml
app/src/main/res/drawable-xhdpi/: ic_state_denied_circle.xml
app/src/main/res/layout/: activity_bankcad_pay.xml  activity_basket.xml  activity_category.xml  activity_demo.xml  activity_galery_list.xml  activity_home_culqi.xml  activity_key_validate.xml  activity_main_culqi.xml  activity_main_otc.xml  activity_notes.xml  activity_order.xml  activity_release_notes.xml  activity_result.xml  activity_sales_detail.xml  activity_sales_summary.xml  activity_sales_today.xml  activity_send_sms.xml  activity_send_sms_result.xml  activity_signature.xml  activity_swing_card_culqi.xml  activity_trade_result.xml  activity_version.xml  activity_view_param.xml  basket_item.xml  category_item.xml  content_send_sms.xml  dailog_confirm.xml  fragment_content.xml  fragment_date.xml  fragment_first.xml  galery_item.xml  grid_item.xml  layout_item_sales.xml  view2_culqi_loading.xml  view_culqi_loading.xml  view_izipay_loading.xml  view_loading.xml  view_retail_loading.xml  viewpage_gridview.xml
app/src/main/res/menu/: menu_search_basket.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
