<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.culqi.SalesSummaryActivity">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@color/culqi_blue"
            android:orientation="vertical">

            <TextView
                android:text="Resumen de Venta"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_10"
            android:orientation="vertical">

            <TextView
                android:text="Total"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_total_amount"
                android:text="S/ 00.00"
                android:gravity="center"
                android:textSize="50sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_confirm"
                android:text="Confirmar"
                android:textColor="@color/culqi_blue"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
