<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.culqi.adapter.SalesVoucherActivity">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:background="@color/culqi_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_result"
                android:text="¿Enviamos un \nvoucher?"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_20"
            android:onClick="sendVoucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_10"
            android:orientation="vertical">

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="150dp"
            android:background="@color/white"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioGroup
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_voucher_true"
                        android:checked="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:buttonTint="@color/culqi_blue"
                        android:textSize="25dp"
                        android:text="SI" />

                    <RadioButton
                        android:id="@+id/rb_voucher_false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:buttonTint="@color/culqi_blue"
                        android:textSize="25dp"
                        android:text="NO" />

                </RadioGroup>


                <TextView
                    android:id="@+id/tv_aceptar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:text="Aceptar"
                    android:textColor="@color/culqi_blue"
                    android:textSize="18dp" />

            </LinearLayout>






        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <include layout="@layout/view_culqi_loading"/>

</androidx.constraintlayout.widget.ConstraintLayout>
