<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nº Tarjeta"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>

                <ImageView
                    android:id="@+id/iv_sales_brand"
                    android:src="@drawable/ic_visa"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/tv_sales_card_number"
                    android:gravity="end"
                    android:text="8888"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Banco"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_sales_bank"
                    android:gravity="end"
                    android:text="BCP"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Monto"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_sales_amount"
                    android:gravity="end"
                    android:text="S/ 1500"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Estado"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_sales_state"
                    android:src="@drawable/ic_state_approved_circle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/tv_sales_state"
                    android:gravity="end"
                    android:text="Aprobado"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
