<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center"
    android:background="@color/colorPrimaryBackground"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_loading_tip"
        android:src="@drawable/ic_idea"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:text="Tip"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Te aconsejamos estar en un lugar con buena recepción de señal"
        android:textSize="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/loading" />

</LinearLayout>