<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="key_height">79dp</dimen>
    <dimen name="double_key_height">158dp</dimen>
    <dimen name="alert_width">280dp</dimen>
    <dimen name="alert_height">180dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>
    <dimen name="mainmenu_icon_size">50dp</dimen>
    <dimen name="content_text_size_port">20dp</dimen>
    <dimen name="mainmenu_text_size">28sp</dimen>
    <dimen name="normal_text_size">18.0sp</dimen>

    <!-- new font size -->
    <dimen name="font_size_smallest1">12sp</dimen>
    <dimen name="font_size_smallest">14sp</dimen>
    <dimen name="font_size_smaller">15sp</dimen>
    <dimen name="font_size_small">17sp</dimen>
    <dimen name="font_size_normal_small">19sp</dimen>
    <dimen name="font_size_normal">20sp</dimen>
    <dimen name="font_size_large">23sp</dimen>
    <dimen name="font_size_larger">25sp</dimen>
    <dimen name="font_size_largest">55sp</dimen>

    <!-- 公共的margin值 -->
    <dimen name="pub_margin_small">5dp</dimen>
    <dimen name="pub_margin_default">10dp</dimen>
    <dimen name="pub_margin_large">13dp</dimen>
    <dimen name="pub_margin_larger">15dp</dimen>
    <dimen name="pub_margin_largest">20dp</dimen>
    <dimen name="pub_margin_largest1">25dp</dimen>
    <dimen name="pub_margin_more_largest">30dp</dimen>
    <dimen name="pub_margin_default_largest">40dp</dimen>
    <dimen name="pub_margin_moremore_largest">50dp</dimen>

    <!-- 公共的padding值 -->
    <dimen name="pub_padding_small">5dp</dimen>
    <dimen name="pub_padding_default">10dp</dimen>
    <dimen name="pub_padding_lag">12dp</dimen>
    <dimen name="pub_padding_larger">15dp</dimen>
    <dimen name="pub_padding_more_larger">20dp</dimen>

</resources>