<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">JEMVDemo</string>
    <string name="hello_world">Hello world!</string>

    <string name="dialog_delete">Delete</string>
    <string name="dialog_clear">Clear</string>
    <string name="dialog_ok">Enter</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="err_password">Password Error</string>

    <string name="trans_succ_liff"><xliff:g id="SUCCESS">%1$s</xliff:g>Success</string>
    <string name="prompt_trans_amount">Amount</string>
    <string name="amount_default">0.00</string>

    <string name="trans_sale">SALE</string>
    <string name="header_title">APPT</string>
    <string name="ec_trans_amount">Transaction Amount:</string>
    <string name="trans_amount">Transaction Amount</string>
    <string name="detail_auth_code">Authorization code</string>
    <string name="detail_trans_no">Serial number</string>
    <string name="trans_oridate">Original transaction date</string>
    <string name="prompt_use_bankcard">Please use your bank card</string>
    <string name="prompt_card_num">Card number</string>
    <string name="prompt_card_date">Card expiration date</string>
    <string name="prompt_date_default">MM/YY</string>

    <string name="view_aid">AID</string>
    <string name="view_capk">CAPK</string>
    <string name="view_version">About</string>
    <string name="view_param">ViewParam</string>
    <string name="app_version">About JEMVDemo</string>
    <string name="trans_balance">Balance inquiry</string>
    <string name="version">version number</string>
    <string name="remove_card">Please Remove Card&#8230;</string>
    <string name="see_phone">Please See Phone&#8230;</string>
    <string name="detect_card_again">Failed to read card, please try again</string>
    <string name="entry_card_password">Please input the bank card password</string>
    <string name="without_password">Without a password, press the Enter key</string>
    <string name="sale_success">Transaction Success</string>
    <string name="transaction_date">transaction date</string>
    <string name="skip">Skip</string>
    <string name="amount">amount</string>
    <string name="version1">JEMVDemo 1.00.08</string>
    <string name="versionInfo">Copyright (C) 2017-? PAX Technology, Inc. All rights reserved.</string>
    <string name="read_card_error">read card error</string>
    <string name="title_activity_release_notes">ReleaseNotesActivity</string>
    <string name="release_notes">Initial 1.00.08 version released.
        \nSupport PayPass,PayWave,QPBOC,AMEX,and DPAS.
    </string>

    <string name="prompt_online">Online Processing...</string>
    <string name="prompt_offline">offline Approved...</string>
    <string name="prompt_not_remove_card">Do not remove card</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="version_date">2018/02/24</string>
    <string name="user_cancel">User Cancel</string>
    <string name="password_time_out">Input password timeout</string>
</resources>
