<resources>

    <!-- Application theme. -->
    <style name="AppTheme" parent="MyThemeRed" />
    <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    <style name="MyThemeRed" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <!--对话框-->
    <style name="LightTheme" parent="Theme.AppCompat.Light.NoActionBar" />

    <!--查看大图页面，全屏显示-->
    <style name="ViewBigPicTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorTheme</item>
        <item name="colorPrimaryDark">@color/colorTheme</item>
        <item name="colorAccent">@color/colorTheme</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="alert_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/float_transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>

    <style name="dialog_blue_button" parent="android:Widget.Button">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@drawable/common_button_background</item>
        <item name="android:textSize">@dimen/font_size_smaller</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:textColor">@color/prompt_text_color</item>
    </style>

    <style name="popup_anim_style" parent="@android:style/Animation">
        <item name="@android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="@android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <style name="popup_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/colorPrimaryBackground</item>
    </style>

    <style name="Transparent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
    </style>
</resources>
