<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:onClick="backClick"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/icon_back2x" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="VERSION INFORMATION"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_date"
            android:name="com.pax.tradepaypw.DateFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />


        <fragment
            android:id="@+id/fragment_note"
            android:name="com.pax.tradepaypw.VersionFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />
    </LinearLayout>

</LinearLayout>