<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget32"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEEEEE"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/sale_success"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10.0dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/linear_view_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pub_margin_default"
            android:background="@drawable/bg_rectangle_corner_blue"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pub_padding_default"
            android:paddingTop="@dimen/pub_padding_more_larger" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/pub_padding_default"
                android:stretchColumns="1"
                android:shrinkColumns="1">

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Transtime"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transactiontype"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:text="@string/trans_sale"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CardNo."
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_bankcardNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow
                    android:id="@+id/shoukuan_tablerow"
                    android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARQC"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_arqc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:text="bankcard_aquire"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AppLable"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_applable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"

                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AID"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_aid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AppName"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TSI"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_tsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TC"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_tc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATC"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_atc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <TableRow android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TVR"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/ecash_tvr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginBottom="@dimen/pub_margin_default"
                    android:layout_marginTop="@dimen/pub_margin_default"
                    android:layout_marginRight="@dimen/pub_margin_default"
                    android:background="@color/account_xian" />

                <TableRow
                    android:id="@+id/amount_info_tablerow"
                    android:layout_marginBottom="17.0dip" >

                    <TextView
                        android:id="@+id/result_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pub_margin_default"
                        android:layout_marginRight="@dimen/pub_margin_small"
                        android:gravity="left"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/normal_text_size" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/consume_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ecash_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:gravity="center"
                    android:text="￥0.01"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sign_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:onClick="enterClick"
                    android:id="@+id/confirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pub_margin_default"
                    android:layout_marginLeft="@dimen/pub_margin_default_largest"
                    android:layout_marginRight="@dimen/pub_margin_default_largest"
                    android:layout_marginTop="@dimen/pub_margin_default"
                    android:paddingTop="@dimen/pub_padding_default"
                    android:paddingBottom="@dimen/pub_padding_default"
                    android:gravity="center"
                    android:background="@drawable/selector_blue_circle_btn"
                    android:textColor="@color/white"
                    android:text="确定"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/selector_blue_circle_btn"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>