<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:layout_width="170dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="70dp"-->
        <!--android:background="@drawable/home_adjust_background"-->
        <!--android:gravity="center"-->
        <!--android:text="立即体验"-->
        <!--android:textColor="@color/colorTheme"-->
        <!--android:textSize="16sp"/>-->


    <com.youth.banner.Banner
        android:id="@+id/banner_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/banner_red"
        app:indicator_drawable_unselected="@drawable/banner_grey"
        app:indicator_height="9dp"
        app:indicator_margin="3dp"
        app:indicator_width="9dp"
        app:is_auto_play="true">

    </com.youth.banner.Banner>

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_jump"
        android:text="@string/skip"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="gone"/>

</RelativeLayout>
