<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ViewBigPicTheme">

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="卡号确认"
        android:textStyle="bold"
        android:typeface="sans"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_cardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6217 0018 2001 9770 662"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_normal"/>

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="6217"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/font_size_normal"/>-->
            <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0018"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/font_size_normal"/>-->
            <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2001"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/font_size_normal"/>-->
            <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="9770"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/font_size_normal"/>-->
            <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="662"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/font_size_normal"/>-->


        </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:gravity="center">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="取消"-->
            <!--android:background="@drawable/selector_cancel"/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="确定"-->
            <!--android:background="@drawable/selector_confirm"/>-->

    <!--</LinearLayout>-->

</LinearLayout>