<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="6dp"
        android:gravity="start"
        android:text="@string/prompt_trans_amount"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_large" />

    <com.pax.tradepaypw.view.CustomEditText
        android:id="@+id/amount_edtext"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        android:hint="0.00"
        android:background="@null"
        android:focusable="true"
        android:gravity="end|center_vertical"
        android:inputType="numberDecimal"
        android:longClickable="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_largest"
        android:maxLength="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>