<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0.0dip"
    android:background="@color/grid_item_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/grid_view_bg"
        android:paddingBottom="18dp"
        android:paddingTop="18dp" >

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_item"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/font_size_small" />
    </RelativeLayout>

</RelativeLayout>