<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_release_notes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Data"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Release Notes"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="2017/03/22"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"/>
        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@+id/tv_date"
            android:background="@color/key_selected_color"/>

        <TextView
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/release_notes"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>
